<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="./js/vue.min.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.min.js"></script>
    <style type="text/css">
        td {
            border: 1px solid gray;
        }

        table {
            border-collapse: collapse;
        }

        body {
            padding-bottom: 20px;
            /*padding-top:70px;*/
        }

        div#outer {
            /*height: 40px;*/
            /*background-color: red;*/
        }

        div#inner {
            width: 50%;
            height: 100%;
            /*background-color: green;*/
            margin: 0 auto;
            text-align: center; /* For text alignment to center horizontally. */
            /*line-height: 120px; !* For text alignment to center vertically. *!*/
        }

        .disableHref {
            cursor: default;
            color: #E5E0E0;
            text-decoration: none;
        }
    </style>
    <script>
        $(function () {
            $("a.disableHref").click(function (event) {
                return false;
// 	    		  event.preventDefault();
            });
        });
    </script>
</head>

<body>

<a :href="'editClassroom?id=' + classroom.id ">
    <button type="button" class="btn btn-info">编辑</button>
</a>


<script type="text/javascript">
    var data4Vue = {
        classrooms: [],
        classroom4Add: {id: '', type: '', number: '0'},
        pagination: {}
    };

    //ViewModel
    var vue = new Vue({
        el: '#app',
        data: data4Vue,
        mounted: function () { //mounted　表示这个 Vue 对象加载成功了
            this.list(1);
        },
        methods: {
            list: function (start) {
                var url = "classrooms?start=" + start;
                axios.get(url).then(function (response) {
                    vue.pagination = response.data;
                    console.log(vue.pagination);
                    vue.classrooms = response.data.list;
                })
            },
            add: function (event) {
                var url = "classrooms";

                axios.post(url, this.classroom4Add).then(function (response) {
                    vue.list(1);
                    vue.classroom4Add = {id: 0, type: '', number: '0'}
                });
            },
            deleteClassroom: function (id) {
                var url = "classrooms/" + id;
                axios.delete(url).then(function (response) {
                    vue.list(1);
                });
            },
            jump: function (page) {
                if ('first' == page && 1 != vue.pagination.pageNum)
                    vue.list(1);

                else if ('pre' == page && vue.pagination.hasPreviousPage)
                    vue.list(vue.pagination.prePage);

                else if ('next' == page && vue.pagination.hasNextPage)
                    vue.list(vue.pagination.nextPage);

                else if ('last' == page && vue.pagination.pageNum != vue.pagination.pages)
                    vue.list(vue.pagination.pages);


            },
            jumpByNumber: function (start) {
                if (start != vue.pagination.pageNum)
                    vue.list(start);
            }
        }
    });
</script>
</body>
</html>
